/* component/item-story/item-story.wxss */
.item-story{
  position: relative;
  display: flex;
  padding: 25rpx;
  background-color: white;
  width: 100%;
  box-sizing: border-box;
}

.item-story::after{
  content: " ";
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  height: 0.5rpx;
  border-bottom: 0.5rpx solid #E0E7EB;
}

.story-content{
  flex: 5;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  box-sizing: border-box;
}


.story-img{
  flex: 2;
  width: 200rpx;
  height: 150rpx;
  margin-right: 20rpx;
  padding-top: 4rpx; 
  box-sizing: border-box;
}


.story-content-ft-1,
.story-content-ft-2{
  display: flex;
  font-size: 21rpx;
  align-items: center;
  justify-content: space-between;
}

.pv-img {
  width: 22rpx;
  height: 14rpx;
  margin-right: 15rpx;
}

.industry {
  margin-left: 20rpx;
}
